#textdomain wesnoth-desert_prince
[scenario]
    id=1_pirate_attack
    name= _ "Pirate Attack"
    map_data="{~add-ons/The_Desert_Prince/maps/pirate_attack.map}"
    turns=24
    next_scenario="2_last_minute"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}

    [story]
        [part]
            {BIGMAP_PIRATE_ATTACK_BEFORE}
            story= _ "I'm Albakar, a lizard. We, the lizards live in the desert and like to avoid the lands outside our desert. On the other hand, we don't like the people from those other lands to come into our desert."
        [/part]
        [part]
            {BIGMAP_PIRATE_ATTACK_BEFORE}
            story= _ "However, there is still an enemy inside our desert. It's the skeletons of an ancient people who used to live in this desert thousands of years ago. Their skeletons come to life again and begin to take our lives again. We have to push them back again and again but they never stop to stand up again."
        [/part]
        [part]
            {BIGMAP_PIRATE_ATTACK_BEFORE}
            story= _ "This is the story of my part in pushing back the undead. However, it begins with another enemy..."
        [/part]

        {BIGMAP_PIRATE_ATTACK}
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            silent=no
            note= _ "The village is defined by the five houses inside the palisade."
            [objective]
                description= _ "Defeat Halbar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Albakar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Pirates enter village"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rol Ziton"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
#ifdef HARD
        type=EOI_lizard
#else
        type=EOI_giant_lizard
#endif
        id=Albakar
        name= _ "Albakar"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=lizards
        user_team_name= _ "Lizards"
        fog=no
        shroud=no
        recruit=EOI_lizard,EOI_wizard_lizard
        {GOLD 150 125 125}
        [unit]
            type=EOI_wizard_lizard
            id=Rol_Ziton
            unrenamable=yes
            name= _ "Rol Ziton"
            side=1
            x=10
            y=18
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=EOI_corsair
        id=Halbar
        side=2
        canrecruit=yes
        {GOLD 100 125 150}
        controller=ai
        fog=no
        shroud=no
        name= _ "Halbar"
        {INCOME 2 5 7}
        recruit=EOI_pirate,EOI_fisherman

        [unit]
            type=EOI_slave_trader
            id=Aramir
            name= _ "Aramir"
            side=2
            x=12
            y=3
        [/unit]
    [/side]

    [event]
        name=prestart
        [label]
            x,y=12,19
            text= _ "Muka"
        [/label]
    [/event]

    [event]
        name=start
        [message]
            id=Halbar
            message= _ "It's indeed a nice village you have told me of."
        [/message]
        [message]
            id=Aramir
            message= _ "You'll only have to catch them. I'll do the commercial stuff afterwards."
        [/message]
        [message]
            id=Halbar
            message= _ "That will be no problem for my men. Go and catch them, mates!"
        [/message]
        [message]
            id=Albakar
            message= _ "Who are those people?"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Oh no! Those are the wood pirates! I've heard of them. They kill everyone.
And everyone they don't kill, they catch and sell them as slaves."
        [/message]
        [message]
            id=Albakar
            message= _ "They want to catch all our village friends. We won't let them do that!"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "But what can we do?"
        [/message]
        [message]
            id=Albakar
            message= _ "We don't know these enemys, but lets act as we do against the undead. Help me to find all our village friends who can fight. in the meantime, I'll talk to this wood pirate."
        [/message]
        [store_unit]
            [filter]
                id=Rol_Ziton
            [/filter]
            variable=Rol_Ziton_store
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=EOI_wizard_lizard
            x=10,11,12
            y=18,19,19
        [/move_unit_fake]
        [set_variable]
            name=Rol_Ziton_store[0].x
            add=2
        [/set_variable]
        [set_variable]
            name=Rol_Ziton_store[0].y
            add=1
        [/set_variable]
        [unstore_unit]
            variable=Rol_Ziton_store[0]
        [/unstore_unit]
        [message]
            id=Albakar
            message= _ "Go home, strangers!"
        [/message]
        [message]
            id=Aramir
            message= _ "Look how funny he is."
        [/message]
        [message]
            id=Halbar
            message= _ "He doesn't know that we have years of fighting experience and that we have caught hundreds of guys like him."
        [/message]
        [message]
            id=Albakar
            message= _ "I don't know you, but I'll show you how lizards treat strangers who dare to enter our desert, if you do not leave immediately."
        [/message]
        [message]
            id=Halbar
            message= _ "Enough talked! I lost more than three days in total because of strange speeches before a battle."
        [/message]
        [message]
            id=Aramir
            message= _ "Yeah, in those three days we could have robbed three cities."
        [/message]
        [message]
            id=Albakar
            message= _ "Then prepare to die a second time."
        [/message]
        [message]
            id=Halbar
            message= _ "Huh? I have heard many strange words, but I haven't heared something like this yet."
        [/message]
        [store_unit]
            [filter]
                id=Rol_Ziton
            [/filter]
            variable=Rol_Ziton_store
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=EOI_wizard_lizard
            x=12,11,10
            y=19,19,18
        [/move_unit_fake]
        [set_variable]
            name=Rol_Ziton_store[0].x
            add=-2
        [/set_variable]
        [set_variable]
            name=Rol_Ziton_store[0].y
            add=-1
        [/set_variable]
        [unstore_unit]
            variable=Rol_Ziton_store[0]
        [/unstore_unit]
        {CLEAR_VARIABLE Rol_Ziton_store}
        [message]
            id=Rol_Ziton
            message= _ "We're ready. Hopefully they won't catch us now."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aramir
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! Who will do the commercial stuff now?
You'll have to sell yourselves, you stupid lizards, it's all your fault."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Halbar
        [/filter]
        [message]
            speaker=unit
            message= _ "What's that? The village is not as nice as it seems."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=victory
        [unit]
            type=EOI_lizard
            id=Messenger
            name= _ "Messenger"
            side=1
            x=12
            y=19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [message]
            id=Messenger
            message= _ "Our village is attacked by an undead army, haste and help us, we're almost defeated."
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Oh no! First it was this strange people and now the undead come."
        [/message]
        [message]
            id=Albakar
            message= _ "At least, that's an enemy we know well. Let's go and help them."
        [/message]
    [/event]
    [event]
        name=attack
        [filter]
            id=Aramir
        [/filter]
        [message]
            speaker=unit
            message= _ "Come, come, lizzy lizzy."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=2
            x=11,11,12,13,13
            y=20,19,18,19,20
        [/filter]
        [message]
            speaker=unit
            message= _ "Hahahaha! We need more slaves!"
        [/message]
        [message]
            id=Albakar
            message= _ "The pirates will catch us all!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Rol_Ziton
        [/filter]
        [message]
            id=Rol_Ziton
            message= _ "Oh no! I told you they'll catch us all."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Hahahaha! You'll be a nice lizard slave for my master!"
        [/message]
        [message]
            id=Albakar
            message= _ "Oh no! Rol Ziton! I can't do this without you. We're defeated."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Albakar
        [/filter]
        [message]
            id=Rol_Ziton
            message= _ "Oh no! What can we do now?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter_second]
            ability=catch_slaves
        [/filter_second]
        [message]
            speaker=second_unit
            message=_ "We'll become rich if we sell you as a slave. Hahahaha!"
        [/message]
    [/event]
[/scenario]
