#textdomain desert_prince
[scenario]
    name= _ "Greedy Mages"
    id=3_greedy_mages
    map_data="{~add-ons/The_Desert_Prince/maps/greedy_mages.map}"
    turns=24
    next_scenario=4_to_the_dragons

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}

    [story]
        [part]
            {BIGMAP_GREEDY_MAGES_BEFORE}
            story= _ "So we went south in order to demand the dragon's help. We didn't meet many undead during the first part of our trip, though we did meet some other enemies. Another kind we only knew from stories."
        [/part]
        [part]
            {BIGMAP_GREEDY_MAGES_BEFORE}
            story= _ "You should know that desert orchid are said to protect against undead if it is alive and it is also said that it can be used to heal the wounded. We don't know if this is a rumor or if it is the truth, but one always tries to do what would be best in both cases in such a case. So we try to protect this flower and none of us would destroy any of those."
        [/part]
        [part]
            {BIGMAP_GREEDY_MAGES_BEFORE}
            story= _ "However, the enemies we met today didn't care much about this. They wanted to use this flower for their strange purposes, whatever that was."
        [/part]

        {BIGMAP_GREEDY_MAGES}
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Defeat Garador"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Albakar"
                condition=lose
            [/objective]
            [objective]
                description= _ "The mages get the desert orchid."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rol Ziton"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [recall]
            id=Rol_Ziton
        [/recall]
        [recall]
            id=Arzemar
        [/recall]
        {PLACE_IMAGE terrain/sand/crater.png 16 15}
        {PLACE_IMAGE items/flower3.png 16 15}
    [/event]

    [side]
#ifdef HARD
        type=EOI_lizard
#else
        type=EOI_giant_lizard
#endif
        id=Albakar
        name= _ "Albakar"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=lizards
        user_team_name= _ "Lizards"
        fog=no
        shroud=no
        recruit=EOI_lizard,EOI_wizard_lizard
        {GOLD 125 112 100}
    [/side]

    [side]
        type=EOI_armored_mage
        id=Garador
        side=2
        canrecruit=yes
        {GOLD 100 150 200}
        team_name="bad"
        controller=ai
        fog=no
        shroud=no
        name= _ "Garador"
        {INCOME 2 5 7}
#ifdef EASY
        recruit=EOI_mage,EOI_fighting_mage,EOI_sickle_fighter
#else
#ifdef HARD
        recruit=EOI_mage,EOI_fighting_mage,EOI_sickle_fighter,EOI_snow_finder,EOI_scythe_fighter
#else
        recruit=EOI_mage,EOI_fighting_mage,EOI_sickle_fighter,EOI_snow_finder
#endif
#endif
        [ai]
            [target]
                x,y=16,15
            [/target]
        [/ai]
    [/side]

    [event]
        name=moveto
        [filter]
            side=2
            x,y=16,15
        [/filter]
        [message]
            speaker=unit
            message= _ "Hehe, now we can finally make our magic experiments."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=16,15
        [/filter]
        [message]
            speaker=unit
            message= _ "I reached it before him. But now we still have to defend it."
        [/message]
    [/event]

    [event]
        name=start
        [message]
            id=Albakar
            message= _ "Who are these people and what do they do in our desert?"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Oh, look, there is a desert orchid."
        [/message]
        [message]
            id=Garador
            message= _ "You got it! That's the answer of your friends question. We need them for our magical experiments, hehehe. You're also some kind of magican, I see, so you'll understand that one always wants to improve his magical abilities."
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "I understand that, but you can't damage something in order to achieve this. This flower has a great value to our people and we won't let you take it."
        [/message]
        [message]
            id=Albakar
            message= _ "Anyway, you shouldn't be here in the desert. Leave our desert or we'll kill you."
        [/message]
        [message]
            id=Garador
            message= _ "Those traditions are funny, but you shouldn't rank them above a magicans interest. Anyway, it is a stupid idea to try to hold a magican off from doing research. One never should get into the way of a magican, I'll get this orchid either peacefully, if you leave me alone, or with force."
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "I think killing him is the only choice we have."
        [/message]
        [message]
            id=Albakar
            message= _ "If it is possible, we should avoid killing humans, but this time we have to do this. But we have to be fast to be there before he is. So let's run for it!"
        [/message]
        [if]
            [have_unit]
                id=Arzemar
            [/have_unit]
            [then]
                [message]
                    id=Arzemar
                    message= _ "Yeah, let's smash some non-undead! Hopefully that will be the same fun."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Albakar
        [/filter]
        [message]
            id=Albakar
            message= _ "Argh! We failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garador
        [/filter]
        [message]
            id=Garador
            message= _ "Argh! I should have studied some other flowers."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rol_Ziton
        [/filter]
        [message]
            id=Rol_Ziton
            message= _ "Argh!"
        [/message]
        [message]
            id=Albakar
            message= _ "I can't win without his help."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arzemar
        [/filter]
        [message]
            message= _ "Argh! I should have stayed at smashing undead."
        [/message]
    [/event]
[/scenario]
