#textdomain desert_prince
[scenario]
    name= _ "To The Dragons"
    id=4_to_the_dragons
    map_data="{~add-ons/The_Desert_Prince/maps/to_the_dragons.map}"
    turns=24
    next_scenario=5_at_the_dragons_home

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}

    [story]
        [part]
            {BIGMAP_TO_THE_DRAGONS_BEFORE}
            story= _ "After having defeated those strange mages who couldn't walk in the desert, We continued our journey to the dragons. We were already on the border of the dragons country, when we met another undead, who was sent by the prince we heard so much about."
        [/part]

        {BIGMAP_TO_THE_DRAGONS}
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Bring Albakar to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Bonus: Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Albakar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rol Ziton"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
#ifdef HARD
        type=EOI_lizard
#else
        type=EOI_giant_lizard
#endif
        id=Albakar
        name= _ "Albakar"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=lizards
        user_team_name= _ "Lizards"
        fog=no
        shroud=no
        recruit=EOI_lizard,EOI_wizard_lizard
        {GOLD 125 112 100}
    [/side]

    [side]
        type=EOI_desert_slayer
        id=Khenti
        side=2
        canrecruit=yes
        {GOLD 200 250 300}
        team_name=skeletons
        user_team_name= _ "Skeletons"
        controller=ai
        fog=no
        shroud=no
        name= _ "Khenti"
        {INCOME 2 5 7}
#ifdef EASY
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_scorpion,EOI_desert_guard
#else
#ifdef HARD
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_scorpion,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman,EOI_ancient_mummy,EOI_chariot
#else
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_scorpion,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman
#endif
#endif
    [/side]

    [side]
        type=EOI_desert_halberdier
        id=Bisi
        side=3
        canrecruit=yes
        {GOLD 50 75 100}
        team_name=skeletons
        user_team_name= _ "Skeletons"
        controller=ai
        fog=no
        shroud=no
        name= _ "Bisi"
        {INCOME 10 14 16}
#ifdef EASY
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_scorpion,EOI_desert_guard
#else
#ifdef HARD
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_scorpion,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman,EOI_ancient_mummy,EOI_chariot
#else
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_scorpion,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman
#endif
#endif
    [/side]

    [event]
        name=prestart
        [recall]
            id=Rol_Ziton
        [/recall]
        [recall]
            id=Arzemar
        [/recall]
        {PLACE_IMAGE scenery/signpost.png 40 30}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Albakar
            x,y=40,30
        [/filter]
        [message]
            speaker=unit
            message= _ "Finally we got to the dragons."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        [if]
            [not]
                [have_unit]
                    id=Mirmane
                [/have_unit]
            [/not]
            [then]
                [move_unit_fake]
                    type=EOI_yellow_dragon
                    x= 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 7, 8
                    y=30,29,28,27,26,25,24,23,22,22,21,21,20
                [/move_unit_fake]
                [unit]
                    type=EOI_yellow_dragon
                    id=Mirmane
                    name= _ "Mirmane"
                    side=1
                    x=8
                    y=20
                    unrenamable=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_QUICK}
                    [/modifications]
                    {IS_HERO}
                [/unit]
                [message]
                    id=Mirmane
                    message= _ "I see I come to late, I heard some battle sounds and wanted to have fun, too, so I came as fast as I could and I even left my friends behind, but there was no chance."
                [/message]
                [message]
                    id=Albakar
                    message= _ "Err... If you're having trouble I think we can help you finding some undead."
                [/message]
                [message]
                    id=Mirmane
                    message= _ "Really? Many of them?"
                [/message]
                [message]
                    id=Rol_Ziton
                    message= _ "Thousands!"
                [/message]
                [message]
                    id=Mirmane
                    message= _ "Ok, but, I think I can't get them all myself, that would be a little unfair towards the others. Ok, I'll lead you to our home and we'll make a dragon meeting and let everyone know that you found something for us, if you don't mind."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 5
        [move_unit_fake]
            type=EOI_yellow_dragon
            x= 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 7, 8
            y=30,29,28,27,26,25,24,23,22,22,21,21,20
        [/move_unit_fake]
        [unit]
            type=EOI_yellow_dragon
            id=Mirmane
            name= _ "Mirmane"
            side=1
            x=8
            y=20
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_HERO}
        [/unit]
        [move_unit_fake]
            type=EOI_pale_dragon
            x= 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 6, 7
            y=30,29,28,27,26,25,24,23,22,21,21,20
        [/move_unit_fake]
        [unit]
            type=EOI_pale_dragon
            id=Darak
            name= _ "Darak"
            side=1
            x=7
            y=20
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [move_unit_fake]
            type=EOI_young_dragon
            x= 5, 5, 5, 5, 5, 5, 5, 5, 6, 7, 8, 9
            y=30,29,28,27,26,25,24,23,22,22,21,21
        [/move_unit_fake]
        [unit]
            type=EOI_young_dragon
            id=Torint
            name= _ "Torint"
            side=1
            x=9
            y=21
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [message]
            id=Mirmane
            message= _ "Hi friends! Long time ago since I saw lizards last."
        [/message]
        [message]
            id=Albakar
            message= _ "Hi Mirmane!"
        [/message]
        [message]
            id=Mirmane
            message= _ "Oh, you're having fun without us. I hope it's no problem for you if we join, is it?"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "You call this fun? We're having serious troubles with these undead."
        [/message]
        [message]
            id=Mirmane
            message= _ "Even better, so you won't mention if we kill more of them than you do."
        [/message]
        [message]
            id=Torint
            message= _ "Yeah, that's always the problem if you hunt undead only with your dragon friends. There are never enough undead left."
        [/message]
        [message]
            id=Albakar
            message= _ "Err... If you're having trouble I think we can help you finding some undead."
        [/message]
        [message]
            id=Darak
            message= _ "Really? Many of them?"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Thousands!"
        [/message]
        [message]
            id=Torint
            message= _ "Do you mean, we can...?"
        [/message]
        [message]
            id=Mirmane
            message= _ "No, I think we can't get them all ourselves, would be a little unfair towards the others. Ok, we'll help you to finish those few undead and afterwards, we'll lead you to our home and we'll make a dragon meeting and let everyone know that you found something for us."
        [/message]
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Bring Albakar to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Bonus: Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Albakar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mirmane"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rol Ziton"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id="Khenti"
            message= _ "Your journey ends here, I have been sent by the prince. My order is to kill you and that's what I was trained for in my lifetime, so I can tell you, I'm really good at it. Prepare to die."
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Oh no, undead again, and this time, it is not a small pillager party but an army sent to destroy us."
        [/message]
        [if]
            [have_unit]
                id=Arzemar
            [/have_unit]
            [then]
                [message]
                    id=Arzemar
                    message= _ "No Problem, let them come!"
                [/message]
            [/then]
        [/if]
        [message]
            id="Albakar"
            message= _ "I don't think that they will cause any problems. I'm in the right mood to defeat ten thousand undead right now. (loud) And we, the lizards, were trained since we were born, to kill undead, so prepare to die a second time!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Albakar
        [/filter]
        [message]
            id=Albakar
            message= _ "Argh! We failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id="Albakar"
            message= _ "Watch out, undead, we become better in defeating you."
        [/message]
        [if]
            [have_unit]
                id=Arzemar
            [/have_unit]
            [then]
                [message]
                    id=Arzemar
                    message= _ "Yeah, but next time, send a bigger army."
                [/message]
                [if]
                    [have_unit]
                        id=Mirmane
                    [/have_unit]
                    [then]
                        [message]
                            id=Mirmane
                            message= _ "You could almost be a dragon, Arzemar."
                        [/message]
                    [/then]
                [/if]
            [/then]
            [else]
                [if]
                    [have_unit]
                        id=Mirmane
                    [/have_unit]
                    [then]
                        [message]
                            id=Mirmane
                            message= _ "It goes always over that fast! You hit them two times and the battle is already over."
                        [/message]
                    [/then]
                [/if]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Mirmane
        [/filter]
        [message]
            id=Alkabar
            message= _ "We wanted the dragons to help us! Who will lead us to their dragon council now? If they get sacrificed like that, it is not very motivating to help someone. Now everything is lost."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rol_Ziton
        [/filter]
        [message]
            id=Rol_Ziton
            message= _ "Argh!"
        [/message]
        [message]
            id=Albakar
            message= _ "I can't win without his help."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arzemar
        [/filter]
        [message]
            message= _ "Argh! I smashing undead seems to be more difficult than I thought. Revenge me!"
        [/message]
    [/event]
[/scenario]
