#textdomain wesnoth-desert_prince
[scenario]
    name= _ "At the dragons home"
    id=5_at_the_dragons_home
    map_data="{~add-ons/The_Desert_Prince/maps/at_the_dragons_home.map}"
    turns=24
    next_scenario=6_a_high_priests_grave

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            {BIGMAP_AT_THE_DRAGONS_HOME}
            story= _ "We went further south and Mirmane brought us to his home, where they made a dragon council."
        [/part]
        
        {BIGMAP_AT_THE_DRAGONS_HOME}
    [/story]
    [side]
#ifdef HARD
        type=EOI_lizard
#else
        type=EOI_giant_lizard
#endif
        id=Albakar
        name= _ "Albakar"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=lizards
        user_team_name= _ "Lizards"
        fog=no
        shroud=no
        recruit=EOI_lizard,EOI_wizard_lizard
    [/side]

    [side]
        type=EOI_fire_dragon
        id=Turok
        side=2
        canrecruit=yes
        controller=ai
        {GOLD 300 250 200}
        team_name=lizards
        fog=no
        shroud=no
        name= _ "Turok"
        {INCOME 2 5 7}
        recruit=EOI_young_dragon,EOI_pale_dragon
        [unit]
            type=EOI_silver_dragon
            x,y=10,8
            side=2
            id=Arangor
            name= _ "Arangor"
            unrenamable=yes
        [/unit]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Rol_Ziton
        [/recall]
        [recall]
            id=Arzemar
        [/recall]
        [recall]
            id=Mirmane
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            id=Mirmane
            message= _ "I organized a dragon meeting because of a big undead army my friends told me of."
        [/message]
        [message]
            id=Turok
            message= _ "As always, we, the dragons, will help you."
        [/message]
        [message]
            id=Mirmane
            message= _ "Why help them, I mean, it is helping ourselves if we have so much fun."
        [/message]
        [message]
            id=Arangor
            message= _ "Yes, normally it is fun to kill a few undead, but if there are a few undead, the lizards wouldn't come to us to ask for help, they only come if there are so many undead that it goes already beyond our definition of fun. I know, you only saw those undead which crossed the border and they were no problem and none of us was ever in danger, but I have lived a big war between the lizards and the undead many years ago. That was no fun any more and many dragons died in those battles."
        [/message]
        [message]
            id=Turok
            message= _ "Our young dragons have become to enthusiastic because they have never seen REAL undead armies. But now let's come to you lizards. What kind of problems do those undead cause?"
        [/message]
        [message]
            id=Albakar
            message= _ "We noticed, that there were more undead than usually and our neighbour village wasn't able to defend itself without our help. Furthermore, we found out that there is an undead prince building up an army to destroy our whole region. We can't stop him without your help."
        [/message]
        [message]
            id=Turok
            message= _ "I see. Of course we will help. We will send our green dragons with you."
        [/message]
        [message]
            id=Arangor
            message= _ "Against a big army of undead, you are lost unless you have the support of pale dragons, so we will join you, too."
        [/message]
        [message]
            id=Albakar
            message= _ "I gladly accept your help. Now let's go north again and send this prince back to death!"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "I don't think that you should be to optimistic. It is still a mighty undead army and we are only a few lizards supported by a dozen of dragons."
        [/message]
        [message]
            id=Turok
            message= _ "I hope you'll lead them well and bring back as many as possible."
        [/message]
        [message]
            id=Arangor
            message= _ "Our young dragons aren't familiar with fighting a big number of undead, they can win against a few outnumbered undead, but if you let them fight one to one against skeletons, you'll send them into a situation they don't know and they'll probably die. So watch out!"
        [/message]
        [message]
            id=Mirmane
            message= _ "I'll of course come with you, too."
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Thanks a lot for your support."
        [/message]
        [message]
            id=Turok
            message= _ "We always helped the lizards in the past and we always will do that in the future, too, because we know, that what is a problem for the lizards will be a problem for us, too."
        [/message]
        [message]
            id=Albakar
            message= _ "So let's go."
        [/message]
        [message]
            id=Arangor
            message= _ "Good luck."
        [/message]
        [allow_recruit]
            side=1
            type=EOI_pale_dragon,EOI_young_dragon
        [/allow_recruit]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
