#textdomain wesnoth-desert_prince
[scenario]
    name= _ "A high priests grave"
    id=6_a_high_priests_grave
    map_data="{~add-ons/The_Desert_Prince/maps/a_high_priests_grave.map}"
    turns=24
    next_scenario=7_the_prince

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}

    [story]
        {BIGMAP_A_HIGH_PRIESTS_GRAVE}
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Defeat Mkalbuti"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Albakar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mirmane"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rol Ziton"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
#ifdef HARD
        type=EOI_lizard
#else
        type=EOI_giant_lizard
#endif
        id=Albakar
        name= _ "Albakar"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=lizards
        user_team_name= _ "Lizards"
        fog=no
        shroud=no
        recruit=EOI_lizard,EOI_wizard_lizard
        {GOLD 125 112 100}
    [/side]

    [side]
        type=EOI_chariot_of_the_damned
        id=Mkalbuti
        side=2
        canrecruit=yes
        {GOLD 100 150 200}
        team_name=skeletons
        user_team_name= _ "Skeletons"
        controller=ai
        fog=no
        shroud=no
        name= _ "Mkalbuti"
        {INCOME 2 5 7}
#ifdef EASY
        recruit=EOI_mummy,EOI_sandwalker,EOI_sand_archer,EOI_sandwing,EOI_dune_guard,EOI_dread_chariot
#else
#ifdef HARD
        recruit=EOI_mummy,EOI_sandwalker,EOI_sand_archer,EOI_sandwing,EOI_dune_guard,EOI_dread_chariot,EOI_dune_halberdier,EOI_dune_bowman,EOI_ancient_mummy
#else
        recruit=EOI_mummy,EOI_sandwalker,EOI_sand_archer,EOI_sandwing,EOI_dune_guard,EOI_dread_chariot,EOI_dune_halberdier,EOI_dune_bowman
#endif
#endif

        [unit]
            type=EOI_grave_guard
            side=2
            x,y=24,17
            id=grave_guard1
            ai_special=guardian
        [/unit]
        [unit]
            type=EOI_grave_guard
            side=2
            x,y=23,16
            id=grave_guard2
            ai_special=guardian
        [/unit]
        [unit]
            type=EOI_grave_guard
            side=2
            x,y=25,16
            id=grave_guard3
            ai_special=guardian
        [/unit]
        [ai]
            [target]
                x,y=24,16
            [/target]
        [/ai]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Rol_Ziton
        [/recall]
        [recall]
            id=Mirmane
        [/recall]
        [recall]
            id=Arzemar
        [/recall]
        [set_variable]
            name=priest_got
            value=0
        [/set_variable]
        {PLACE_IMAGE terrain/flat/road.png 24 16}
        {PLACE_IMAGE scenery/temple1.png 24 16}
    [/event]

#define HIGH_PRIEST_TROOP
    [unit]
        type=EOI_high_priest
        side=2
        x,y=24,16
        id=Amahte
        name= _ "Amahte"
    [/unit]
    {GENERIC_UNIT 2 EOI_priest 24 16}
    {GENERIC_UNIT 2 EOI_grave_guard 24 16}
#enddef

    [event]
        name=turn 10
        [filter_location]
            owner_side=2
            x,y=24,16
        [/filter_location]
        [set_variable]
            name=priest_got
            value=1
        [/set_variable]
        [message]
            id=Mkalbuti
            message= _ "Haha! Now we have managed to recreate our high priest. Now you will be lost!"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Oh no! He will kill us all!"
        [/message]
        {HIGH_PRIEST_TROOP}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=24,16
        [/filter]
        [if]
            [variable]
                name=priest_got
                equals=0
            [/variable]
            [and]
                [variable]
                    name=turns
                    greater_than=9
                [/variable]
            [/and]
            [then]
                [message]
                    id=Mkalbuti
                    message= _ "Haha! Now we have managed to recreate our high priest. Now you will be lost!"
                [/message]
                [message]
                    id=Rol_Ziton
                    message= _ "Oh no! He will kill us all!"
                [/message]
                {HIGH_PRIEST_TROOP}
            [/then]
        [/if]
    [/event]

#undef HIGH_PRIEST_TROOP

    [event]
        name=moveto
        [filter]
            side=1
            x,y=24,16
        [/filter]
        [message]
            speaker=unit
            message= _ "Don't let them get the grave back!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mkalbuti
        [/filter]
        [message]
            id=Mkalbuti
            message= _ "Hahaha, you're so stupid, I could have made your death easy, but now you'll have to face the prince."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=start
        [message]
            id=Rol_Ziton
            message= _ "It seems as if there is a grave or something."
        [/message]
        [message]
            id=Mkalbuti
            message= _ "Right! It's the grave of our mighty high priest Amahte, We will call him back to live, soon"
        [/message]
        [message]
            id=Albakar
            message= _ "Attack them! We'll free our desert of you stupid bone creatures."
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "Watch out! It will be a good idea if we try to get that temple, else they will get mighty support."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amahte
        [/filter]
        [message]
            id=Amahte
            message= _ "I curse you!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Albakar
        [/filter]
        [message]
            id=Albakar
            message= _ "Argh! We failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arzemar
        [/filter]
        [message]
            id=Arzemar
            message= _ "Argh! Those were too many undead, even for us black head lizards."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mirmane
        [/filter]
        [message]
            id=Mirmane
            message= _ "Oh no! That's no fun any more!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rol_Ziton
        [/filter]
        [message]
            id=Rol_Ziton
            message= _ "Argh!"
        [/message]
        [message]
            id=Albakar
            message= _ "I can't win without his help."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
