#textdomain wesnoth-desert_prince
[scenario]
    name= _ "The prince"
    id=7_the_prince
    map_data="{~add-ons/The_Desert_Prince/maps/the_prince.map}"
    turns=36
    next_scenario=null

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}

    [story]
        {BIGMAP_THE_PRINCE}
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Defeat Uro"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Albakar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mirmane"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rol Ziton"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [side]
#ifdef HARD
        type=EOI_lizard
#else
        type=EOI_giant_lizard
#endif
        id=Albakar
        name= _ "Albakar"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=lizards
        user_team_name= _ "Lizards"
        fog=no
        shroud=no
        recruit=EOI_lizard,EOI_wizard_lizard
        {GOLD 125 112 100}
    [/side]

    [side]
        type=EOI_prince
        id=Uro
        side=2
        canrecruit=yes
        {GOLD 200 300 400}
        team_name=skeletons
        user_team_name= _ "Skeletons"
        controller=ai
        fog=no
        shroud=no
        name= _ "Uro"
        {INCOME 8 14 17}
#ifdef HARD
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman,EOI_ancient_mummy,EOI_chariot
#else
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman,EOI_ancient_mummy
#endif
    [/side]

    [side]
        type=EOI_high_priest
        id=Remmao
        side=3
        canrecruit=yes
        {GOLD 100 150 200}
        team_name=skeletons
        user_team_name= _ "Skeletons"
        controller=ai
        fog=no
        shroud=no
        name= _ "Remmao"
        {INCOME 2 5 7}
#ifdef EASY
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_bowman,EOI_priest
#else
#ifdef HARD
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_bowman,EOI_priest,EOI_desert_halberdier,EOI_ancient_mummy
#else
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_bowman,EOI_priest,EOI_desert_halberdier
#endif
#endif
    [/side]

    [side]
        type=EOI_desert_slayer
        id=Nomti
        side=4
        canrecruit=yes
        {GOLD 100 150 200}
        team_name=skeletons
        user_team_name= _ "Skeletons"
        controller=ai
        fog=no
        shroud=no
        name= _ "Nomti"
        {INCOME 2 5 7}
#ifdef EASY
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_halberdier
#else
#ifdef HARD
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman,EOI_chariot,EOI_ancient_mummy
#else
        recruit=EOI_mummy,EOI_desert_skeleton,EOI_sand_archer,EOI_desert_guard,EOI_desert_halberdier,EOI_desert_bowman,EOI_chariot
#endif
#endif
    [/side]

    [event]
        name=prestart
        [recall]
            id=Rol_Ziton
        [/recall]
        [recall]
            id=Mirmane
        [/recall]
        [recall]
            id=Arzemar
        [/recall]
    [/event]

    [event]
        name=die
        [filter]
            id=Uro
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Remmao
            [or]
                id=Nomti
            [/or]
        [/filter]
        [message]
            id=Uro
            message= _ "You killed one of my generals, I see. So I'll have to send reinforcements!"
        [/message]
        [gold]
            side=2
#ifdef EASY
            amount=100
#else
#ifdef HARD
            amount=200
#else
            amount=150
#endif
#endif
        [/gold]
        [allow_recruit]
            side=2
            type=EOI_chariot
        [/allow_recruit]
        {GENERIC_UNIT 2 EOI_chariot 7 1}
        {GENERIC_UNIT 2 EOI_chariot 7 1}
#ifdef EASY
        {GENERIC_UNIT 2 EOI_chariot 7 1}
#else
        {GENERIC_UNIT 2 EOI_elite_chariot 7 1}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 EOI_chariot 7 1}
#endif
    [/event]

    [event]
        name=victory
        [message]
            id=Albakar
            message= _ "Finally the desert is ours again."
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "I never thought we would make this."
        [/message]
        [message]
            id=Arzemar
            message= _ "Everything thanks to us black head lizards."
        [/message]
        [message]
            id=Mirmane
            message= _ "Thanks a lot for the undead army. It's a shame that it is already over..."
        [/message]
    [/event]

    [event]
        name=start
        [message]
            id=Mirmane
            message= _ "Really, it seems as if here were enough undead for all of us."
        [/message]
        [message]
            id=Uro
            message= _ "I've heard of you already. You killed some of my man. Hehehe, but now I'll finish you!"
        [/message]
        [message]
            id=Rol_Ziton
            message= _ "They are too many for us!"
        [/message]
        [message]
            id=Albakar
            message= _ "Now we'll stop him. Go back to your grave, you stupid prince!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Albakar
        [/filter]
        [message]
            id=Albakar
            message= _ "Argh! We failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Arzemar
        [/filter]
        [message]
            id=Arzemar
            message= _ "Argh! Those were too many undead, even for us black head lizards."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mirmane
        [/filter]
        [message]
            id=Mirmane
            message= _ "Oh no! That's no fun any more!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rol_Ziton
        [/filter]
        [message]
            id=Rol_Ziton
            message= _ "Argh!"
        [/message]
        [message]
            id=Albakar
            message= _ "I can't win without his help."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
