#textdomain wesnoth-desert_prince
[textdomain]
    name="desert_prince"
    path="data/add-ons/The_Desert_Prince/translations"
[/textdomain]

[campaign]
    id=EOI_desert_prince
    icon="data/add-ons/Era_of_Ilthan/images/units/lizard_alliance/giant_lizard.png~RC(magenta>red)"
    name= _ "The Desert Prince"
    abbrev= _ "TDP"
    rank=25
    first_scenario=1_pirate_attack
    difficulties="EASY,NORMAL,HARD"
    define=CAMPAIGN_THE_DESERT_PRINCE
    description= _  "Help the lizards to defend against an upcoming desert prince.

" + _ "(Novice level, 6 battle scenarios.)"
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Era_of_Ilthan/images/units/lizard_alliance/lizard.png~RC(magenta>red)" ( _ "Lizard") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Era_of_Ilthan/images/units/lizard_alliance/giant_lizard.png~RC(magenta>red)" ( _ "Giant Lizard") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/Era_of_Ilthan/images/units/lizard_alliance/royal_lizard.png~RC(magenta>red)" ( _ "Royal Lizard") ( _ "Challenging")}
[/campaign]

#ifdef CAMPAIGN_THE_DESERT_PRINCE
[binary_path]
    path=data/add-ons/Era_of_Ilthan/
[/binary_path]
{~add-ons/Era_of_Ilthan/utils/events.cfg}
{~add-ons/Era_of_Ilthan/Era_of_Ilthan_Units.cfg}
[binary_path]
    path=data/add-ons/The_Desert_Prince/
[/binary_path]
{~add-ons/The_Desert_Prince/utils}
[+units]
    {~add-ons/The_Desert_Prince/units}
[/units]
{~add-ons/The_Desert_Prince/scenarios}
#endif
