#textdomain desert_prince
[unit_type]
    id=EOI_village_lizard
    name= _ "Village Lizard"
    race=lizard
    image="units/lizard_alliance/village_lizard.png"

    hitpoints=15
    movement_type=lizard
    movement=5
    experience=50
    level=0
    alignment=lawful
    advances_to=EOI_wizard_lizard,EOI_lizard
    cost=8
    usage=fighter
    description=_   "A peaceful lizard who lives in this village and hasn't learned to fight. They have to be protected against any enemy."
    {DEFENSE_ANIM "units/lizard_alliance/village_lizard.png" "units/lizard_alliance/village_lizard.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    undead_variation=lizard

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/lizard_bite.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/village_lizard.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/village_lizard.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
